DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=knode

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=cOrZpld40H6fbqMq15fKACIBGxSy4QC5
JWT_EXPIRES_IN=7d

FALLBACK_LANGUAGE=en